<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/blinker.vhd" type="file.vhdl" enable="1"/>
        <File path="src/debouncer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/main.vhd" type="file.vhdl" enable="1"/>
        <File path="src/shift_left.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
